<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:background="@drawable/main_frame_shape">
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_margin="5dp"
			android:layout_height="fill_parent" android:id="@+id/mapLayout">
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_marginLeft="5dp">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/tools_frame_shape"
			android:orientation="vertical" android:gravity="center">
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_margin="5dp"
				android:layout_height="wrap_content" android:id="@+id/toolsLayout"
				android:background="#00000000">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_margin="5dp"
			android:layout_height="wrap_content" android:id="@+id/infoLayout"
			android:layout_weight="1" android:gravity="center_horizontal" android:background="#00000000">
			<Button android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="Level: 1" android:background="@drawable/control_button"
				android:layout_margin="5dp" />
			<Button android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="Time 00:00:00" android:background="@drawable/control_button"
				android:layout_margin="5dp" />
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="Score: 0" android:background="@drawable/control_button"
				android:layout_margin="5dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
